[gd_scene load_steps=2 format=3 uid="uid://ubca1gxb7eqa"]

[sub_resource type="GDScript" id="GDScript_o7vmi"]
script/source = "extends Button
"

[node name="MainMenu" type="Button"]
offset_right = 40.0
offset_bottom = 4.0
size_flags_vertical = 3
text = "Главное меню"
script = SubResource("GDScript_o7vmi")
