[gd_scene load_steps=9 format=3 uid="uid://qul2bmbejhkk"]

[ext_resource type="Texture2D" uid="uid://bq5ayq18l7pbq" path="res://graphics/decals/dirt_patch.png" id="1_05gpv"]
[ext_resource type="Script" path="res://level.gd" id="1_53qol"]
[ext_resource type="PackedScene" uid="uid://dmklgqfckkjbj" path="res://Player/player.tscn" id="2_y3y6p"]
[ext_resource type="AudioStream" uid="uid://cn1knbkd8uedk" path="res://Audio/Music/Normal.mp3" id="4_50brd"]
[ext_resource type="AudioStream" uid="uid://cttuivkknnqot" path="res://Audio/Music/Hell_doom_iconic.mp3" id="5_7rc4q"]
[ext_resource type="AudioStream" uid="uid://daceskmq15gms" path="res://Audio/Music/Hell_overkill.mp3" id="6_xpoeo"]
[ext_resource type="Texture2D" uid="uid://cor7eawugcfqq" path="res://Photos/PIX_20220615_141433005__storage_emulated_0_Download_note_v8.jpg" id="10_qs0xk"]
[ext_resource type="PackedScene" uid="uid://bhbho504fsiyo" path="res://Meta/Meta.tscn" id="11_8soc4"]

[node name="Level" type="Node"]
script = ExtResource("1_53qol")

[node name="Misc" type="Node" parent="."]

[node name="Beg0" type="AudioStreamPlayer" parent="Misc"]
stream = ExtResource("4_50brd")
autoplay = true

[node name="Hell0" type="AudioStreamPlayer" parent="Misc"]
stream = ExtResource("5_7rc4q")
max_polyphony = 2

[node name="Hell1" type="AudioStreamPlayer" parent="Misc"]
stream = ExtResource("6_xpoeo")
volume_db = -10.306
max_polyphony = 2

[node name="Level2D" type="Node2D" parent="."]

[node name="Floor" type="Node2D" parent="Level2D"]

[node name="DirtPatch" type="Sprite2D" parent="Level2D/Floor"]
position = Vector2(791, 507)
texture = ExtResource("1_05gpv")

[node name="DirtPatch2" type="Sprite2D" parent="Level2D/Floor"]
position = Vector2(692, 1289)
texture = ExtResource("1_05gpv")

[node name="DirtPatch3" type="Sprite2D" parent="Level2D/Floor"]
position = Vector2(1584, 1219)
texture = ExtResource("1_05gpv")

[node name="DirtPatch4" type="Sprite2D" parent="Level2D/Floor"]
position = Vector2(1552, 625)
texture = ExtResource("1_05gpv")

[node name="DirtPatch5" type="Sprite2D" parent="Level2D/Floor"]
position = Vector2(162, 939)
texture = ExtResource("1_05gpv")

[node name="DirtPatch6" type="Sprite2D" parent="Level2D/Floor"]
position = Vector2(82, 104)
texture = ExtResource("1_05gpv")

[node name="DirtPatch7" type="Sprite2D" parent="Level2D/Floor"]
position = Vector2(127, 1730)
texture = ExtResource("1_05gpv")

[node name="DirtPatch8" type="Sprite2D" parent="Level2D/Floor"]
position = Vector2(922, 1833)
texture = ExtResource("1_05gpv")

[node name="DirtPatch9" type="Sprite2D" parent="Level2D/Floor"]
position = Vector2(1677, 1709)
texture = ExtResource("1_05gpv")

[node name="DirtPatch10" type="Sprite2D" parent="Level2D/Floor"]
position = Vector2(854, -148)
texture = ExtResource("1_05gpv")

[node name="DirtPatch11" type="Sprite2D" parent="Level2D/Floor"]
position = Vector2(1713, 119)
texture = ExtResource("1_05gpv")

[node name="Player" parent="Level2D" instance=ExtResource("2_y3y6p")]
position = Vector2(969, 665)

[node name="ParallaxBackground" type="ParallaxBackground" parent="Level2D"]
offset = Vector2(-500, -500)
transform = Transform2D(1, 0, 0, 1, -500, -500)
scroll_limit_end = Vector2(10000, 10000)

[node name="ParallaxLayer" type="ParallaxLayer" parent="Level2D/ParallaxBackground"]
motion_mirroring = Vector2(600, 800)

[node name="Sprite2D" type="Sprite2D" parent="Level2D/ParallaxBackground/ParallaxLayer"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_qs0xk")

[node name="Sprite2D7" type="Sprite2D" parent="Level2D/ParallaxBackground/ParallaxLayer"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_qs0xk")

[node name="Sprite2D2" type="Sprite2D" parent="Level2D/ParallaxBackground/ParallaxLayer"]
position = Vector2(1200, 3.8147e-06)
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_qs0xk")

[node name="Sprite2D3" type="Sprite2D" parent="Level2D/ParallaxBackground/ParallaxLayer"]
position = Vector2(2400, 4.76837e-07)
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_qs0xk")

[node name="Sprite2D4" type="Sprite2D" parent="Level2D/ParallaxBackground/ParallaxLayer"]
position = Vector2(-5.68434e-14, 1584)
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_qs0xk")

[node name="Sprite2D5" type="Sprite2D" parent="Level2D/ParallaxBackground/ParallaxLayer"]
position = Vector2(1200, 1592)
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_qs0xk")

[node name="Sprite2D6" type="Sprite2D" parent="Level2D/ParallaxBackground/ParallaxLayer"]
position = Vector2(2400, 1600)
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_qs0xk")

[node name="UI" parent="." instance=ExtResource("11_8soc4")]
