[gd_scene load_steps=3 format=3 uid="uid://dfmuxge3hkgw8"]

[ext_resource type="Script" path="res://Meta/Buttons/layer_changer.tres.gd" id="1_83o5i"]
[ext_resource type="LabelSettings" uid="uid://5rhxjhcdd3wm" path="res://Styles/Label Settings/Header.tres" id="1_em823"]

[node name="Settings" type="CanvasLayer" groups=["layers"]]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -249.0
offset_right = 260.0
offset_bottom = 249.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 90

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 145
text = "Настройки"
label_settings = ExtResource("1_em823")
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(520, 260)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Controls" type="Button" parent="VBoxContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 3
text = "Управление"
script = ExtResource("1_83o5i")

[node name="Audio" type="Button" parent="VBoxContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 3
text = "Аудио"
script = ExtResource("1_83o5i")

[node name="Text" type="Button" parent="VBoxContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 3
text = "Текст"
script = ExtResource("1_83o5i")
